<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ibrahim Abdellatif</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .css-button {
            font-family: Comic Sans MS;
            color: #FFFFFF;
            font-size: 13px;
            border-radius: 28px;
            border: 1px #3866a3 solid;
            background: linear-gradient(180deg, #63B8EE 5%, #468CCF 100%);
            text-shadow: 1px 1px 1px #528ecc;
            box-shadow: inset 1px 1px 2px 0px #bbdaf7;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }

        .css-button:hover {
            background: linear-gradient(180deg, #468CCF 5%, #63B8EE 100%);
        }

        .css-button-icon {
            padding: 12px 10px;
            border-right: 1px solid rgba(255, 255, 255, 0.16);
            box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;
        }

        .css-button-text {
            padding: 12px 18px;
        }
    </style>

</head>

<body>
    <div class="top-Container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Ibrahim</h1>
        <p>a FullStack Web Developer</p>

        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img class="mou" src="mountain.png" alt="cloud-img">


    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="imageprofile" src="hima.png" alt="profile-pficture">
            <h2>Hello.</h2>
            <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes
                nulla distinctio.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <iframe src="https://giphy.com/embed/scZPhLqaVOM1qG4lT9" width="250" height="250" frameBorder="0"
                    class="giphy-embed" allowFullScreen></iframe>

                <h3>Design & Development</h3>
                <p class="dot">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc
                    urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>

            <div class="skill-row">
                <iframe src="https://giphy.com/embed/elrFAUtV7ZOH7TSPhF" width="250" height="250" frameBorder="0"
                    class="giphy-embed2" allowFullScreen></iframe>


                <h3>Testing</h3>
                <p class="dot">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum,
                    lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <iframe src="https://giphy.com/embed/2zZlWQiRMKoVZjrFtB" width="240" height="240" frameBorder="0"
                class="giphy-embed3" allowFullScreen></iframe>

            <h3>If you love Coding as much as i do.</h3>
            <p>great lets have a talk</p>
            <a class="css-button">
                <span class="css-button-icon"><i class="fa fa-gear" aria-hidden="true"></i></span>
                <span class="css-button-text">Contact ME</span>
            </a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="ibra">© Ibrahim Abdellatif.</p>
    </div>

</body>

</html>